# shared-printer-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yn/printer/service/: Application.java
src/main/java/com/yn/printer/service/advice/: ExceptionAdvice.java  MyResponseBodyAdvice.java
src/main/java/com/yn/printer/service/aop/: MemberSessionAspect.java  UserSessionAspect.java
src/main/java/com/yn/printer/service/common/annotation/: Sequence.java
src/main/java/com/yn/printer/service/common/consts/: CacheConst.java  HeaderConst.java
src/main/java/com/yn/printer/service/common/dto/: ExceptionDTO.java
src/main/java/com/yn/printer/service/common/entity/: AuditableModel.java  Model.java
src/main/java/com/yn/printer/service/common/exception/: YnError.java  YnErrorCode.java  YnErrorException.java
src/main/java/com/yn/printer/service/common/service/: BaseUserService.java
src/main/java/com/yn/printer/service/common/util/: RedisLockUtil.java  SequenceUtil.java  SpringContextHolder.java
src/main/java/com/yn/printer/service/common/vo/: AreaVO.java  ResponseVO.java
src/main/java/com/yn/printer/service/config/: CommonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yn/printer/service/interceptor/: AuditInterceptor.java
src/main/java/com/yn/printer/service/modules/advertisement/controller/: PlacementController.java
src/main/java/com/yn/printer/service/modules/advertisement/entity/: AdvertisementPlacementLocation.java  AdvertisementPlacementRegistration.java  AdvertisingSchedule.java  Placement.java  PlacementPayment.java  Registration.java
src/main/java/com/yn/printer/service/modules/advertisement/enums/: Screen.java
src/main/java/com/yn/printer/service/modules/advertisement/repository/: AdvertisementPlacementLocationRepository.java  AdvertisementPlacementRegistrationRepository.java  AdvertisingScheduleRepository.java  PlacementPaymentRepository.java  PlacementRepository.java  RegistrationRepository.java
src/main/java/com/yn/printer/service/modules/advertisement/service/: IPlacementService.java
src/main/java/com/yn/printer/service/modules/advertisement/vo/: PlacementVO.java
src/main/java/com/yn/printer/service/modules/auth/controller/: UserController.java
src/main/java/com/yn/printer/service/modules/enums/: ChannelType.java  DeviceStatus.java  OperatingModel.java  PayMode.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.xml  logback-local.xml  logback-prod.xml
src/test/java/com/yn/printer/service/: ApplicationTests.java
(+269 files in other folders)
